# TestngDemo

./: pom.xml  testng.xml
src/main/java/: test001.java
src/test/java/: TestHtml.html  test001Test.java  test002Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Suite Test/: D__Auto_PractiseTest.html  D__Auto_PractiseTest.xml
test-output/All Test Suite/: D__Auto_PractiseTest.html  D__Auto_PractiseTest.xml
test-output/junitreports/: TEST-test001Test.xml  TEST-test002Test.xml
test-output/old/: index.html
test-output/old/All Suite Test/: D__Auto_PractiseTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/All Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/练习测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/练习测试/: D__Auto_PractiseTest.html  D__Auto_PractiseTest.xml
